.navbar{
    /* background-color:cyan ; */
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center ;
}
.container{
    /* background-color: antiquewhite; */
    height: 100%;
    width: 80%;
    display: flex;

}
.child1{
    /* background-color: paleturquoise; */
    height: 100%;
    width: 50%;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.child2{
    /* background-color: yellow; */
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
ul{
    display: flex;
    gap: 20px;
    list-style: none;
 
}


.child2 a{
color: black;
text-decoration: none;
}

.navigation{
    /* background-color:bisque ; */
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center ;
}
.cont{
    /* background-color: palegreen; */
    height: 500px;
    width: 80%;
    display: flex;
    
}
.c1{
    /* background-color: blue; */
    height: 500px;
    width: 50%;
    font-size: larger;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    justify-content: center;
}
.c2{
    /* background-color: blueviolet; */
    height: 500px;
    width: 50%;
    display: flex;

}
.services{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: maroon; */
}
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.service{
    /* height: 300px; */
    /* background-color: brown; */
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
    


}
.one{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.service:hover{
    border: 1px solid black
}

i{
    color: blue;
}
.abc{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.grid-container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 100%;
}
img{
height: 100%;
width: 100%;
opacity: 1.0;
}

.grid-container img:hover{
width: 150%;
opacity: 0.5;
}

/* mobile
@media screen and (min-width:320px) and (max-width:480px){

    .service-wrapper{
        
        grid-template-columns: repeat(1,1fr);
    }   
    .banner-text{
        font-size: 10px;
    }
    .flex{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .c1{
    background-color: red;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    }
    .c2{
        height: 100%;
        width: 100%;
        background-color: brown;
        display: flex;
        align-items: center;

    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        width: 100%;
    }
} */

/* ipad */
/* @media screen and (min-width:481px) and (max-width:768px){
    body{
        background-color: aqua;
    }

    .service-wrapper{
        
        grid-template-columns: repeat(2,1fr);
    }   
    .banner-text{
        font-size: 10px;
    }
    .flex{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .c1{
    background-color: blue;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    }
    .c2{
        height: 100%;
        width: 100%;
        background-color: brown;
        display: flex;
        align-items: center;

    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        width: 100%;
    }
} */

/* laptop */
/* @media screen and (min-width:769px) and (max-width:1024px){
    body{
        background-color: palevioletred;
    }

    .service-wrapper{
        
        grid-template-columns: repeat(3,1fr);
    }   
    .banner-text{
        font-size: 10px;
    }
    .flex{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .c1{
    background-color: indianred;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    }
    .c2{
        height: 100%;
        width: 100%;
        background-color: brown;
        display: flex;
        align-items: center;

    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        width: 100%;
    }
} */

/* desktop */
/* @media screen and (min-width:1025px) and (max-width:1200px){
    body{
        background-color: wheat;
    }

    .service-wrapper{
        
        grid-template-columns: repeat(3,1fr);
    }   
    .banner-text{
        font-size: 10px;
    }
    .flex{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .c1{
    background-color: rebeccapurple;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    }
    .c2{
        height: 100%;
        width: 100%;
        background-color: cadetblue;
        display: flex;
        align-items: center;

    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        width: 100%;
    }
} */

/* TV */
@media screen and (min-width:1201px){
    body{
        background-color: orange;
    }

    .service-wrapper{
        
        grid-template-columns: repeat(1,1fr);
    }   
    .banner-text{
        font-size: 10px;
    }
    .flex{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .c1{
    background-color: green;
    height: 100%;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    }
    .c2{
        height: 100%;
        width: 100%;
        background-color: mediumvioletred;
        display: flex;
        align-items: center;

    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        width: 100%;
    }
}

